<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BookWise</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #121212;
        color: white;
      }
      .navbar {
        background-color: #1e1e1e;
      }
      .navbar-brand {
        color: #ffffff !important;
      }
      .navbar-nav > li > a {
        color: #ffffff !important;
        transition: background-color 0.3s ease; /* Smooth transition */
        padding: 15px 20px; /* Adjust padding for better spacing */
      }
      .navbar-nav > li > a:hover {
        background-color: #333333; /* Slightly darker background on hover */
      }
      .card {
        background-color: #333333;
        border: none;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 30px;
      }
      .card-img-top {
        height: 200px;
        object-fit: cover;
      }
      .card-body {
        padding: 15px;
      }
      .card-body p,
      .card-body h4 {
        margin: 0;
        color: #f0f0f0;
      }
      .card-body h4 {
        margin-top: 10px;
      }
      .container {
        padding-top: 70px; /* Adjust padding to account for fixed navbar */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <a class="navbar-brand">BookWise</a>
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center" style="font-size: 48px; margin-bottom: 40px">
            Top 50 Books
          </h1>
        </div>

        {% for i in range(book_name|length) %}
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover" />
            <div class="card-body">
              <p class="text-white">{{ book_name[i] }}</p>
              <h4>{{ author[i] }}</h4>
              <h4>Votes - {{ votes[i] }}</h4>
              <h4>Rating - {{ rating[i]| round(2) }}</h4>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
